pipeline {
    agent any
    
    tools {
        maven 'mvn3.6'
        jdk 'jdk17'
    }

    stages {

        stage('New-Jenkinsfile') {
            steps {
                sh 'New Jenkinsfile running............'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
